503799082922410014=Delta Interface
503799129777111051=Bausha Vortex;Down Bass
506230029579976725=Cataclysm;Aftermath;Bloodbath
506229693507436544=The Hell Zone;The Hell World;The Hell Dignity;The Hell Origin
506490665501327383=Allegiance
507253038268940292=Bloodbath;Aftermath;Cataclysm
507353346483421195=Sonic Wave;Yatagarasu;Erebus
507357620039057409=Awakening Horus
508015978035150861=Artificial Ideology;A Bizarre Phantasm;The Hell Factory
506230027059200032=Sonic Wave;Bausha Vortex;Down Bass
508012446250958849=Plasma Pulse Finale;Erebus;Quantum Processing;Hatred;Black Blizzard;AcropoliX
511934829055442947=Celestial Force;Cadrega City;Factory Realm X;Aurora;Novalis;Artificial Dream
508025953255948298=Black Blizzard;Conical Depression;Heartbeat;Elite Z Rebirth
508026010642415616=Cadrega City;Bausha Vortex;ATMarbl
524718413013188634=Allegiance
525030094939619328=Infernal Abyss;Sakupen Hell;Athanatos
525030097992810562=Black Blizzard;Mystic;Arctic Arena
525030100891205642=Furious Flames;Phobos;Heat Wave
525033780868808704=Mystic
503451119020670977=Audio Expulsion
526253253533368340=The Hell Factory;A Bizarre Phantasm;Artificial Ideology
527278737679581184=Red World Rebirth;Bloodbath;Quantum Processing
528619989020966915=EnvY;Idols;Under lavaland;Killerzone;Violently X;Heat Wave
528903209008365579=Cataclysm;Bloodbath;Aftermath
498898240507215872=Devil Vortex
528904110511226901=The Hell Zone;The Hell World;The Hell Dignity;The Hell Origin
528905216205127701=ATMarbl;Bausha Vortex;Cadrega City
530143965488611331=Digital Descent;Photovoltaic II;Catalyze;Mystic;Audio Extraction
