506490665501327383=Allegiance
507253038268940292=$REMOVED$
507353346483421195=Sonic Wave;Yatagarasu;Erebus
507357620039057409=Awakening Horus
508015978035150861=Artificial Ideology;A Bizarre Phantasm;The Hell Factory
506230027059200032=Sonic Wave;Bausha Vortex;Down Bass
508012446250958849=Plasma Pulse Finale;Erebus;Stalemate Redux;Hatred;Quantum Processing;Black Blizzard
511934829055442947=Celestial Force;Cadrega City;Factory Realm X;Aurora;Novalis
508025953255948298=Black Blizzard;Conical Depression;Heartbeat;Elite Z Rebirth
508026010642415616=Generic Wave;Freedom08;Cadrega City;Bausha Vortex;ATMarbl
524718413013188634=Allegiance
525030094939619328=Infernal Abyss;Sakupen Hell;Athanatos
525030097992810562=Black Blizzard;Mystic;Arctic Arena
525030100891205642=Furious Flames;Phobos;Heat Wave
525033780868808704=Mystic
503451119020670977=Audio Expulsion
526253253533368340=The Hell Factory;A Bizarre Phantasm;Artificial Ideology
527278737679581184=Red World Rebirth;Bloodbath;Quantum Processing
528619989020966915=The Yandere;EnvY;Esencia;Under lavaland;Idols
528903209008365579=Cataclysm;Bloodbath;Aftermath
498898240507215872=Devil Vortex
528904110511226901=The Hell Zone;The Hell World;The Hell Dignity;The Hell Origin
528905216205127701=ATMarbl;Bausha Vortex;Cadrega City
530143965488611331=Sigma;Digital Descent;Photovoltaic II;Catalyze;BBBBBBBBBBBBBBBBBBBB;Audio Expulsion;Infernal Abyss;Mystic;Audio Extraction
478967086513782804=Zodiac
535641122412691511=Yatagarasu;Erebus;Sonic Wave
478966037749170186=Bloodlust
478966129256300545=Spacial Rend
478966271891996672=Plasma Pulse Finale
478965843934445570=Gamma
473249832933523471=Erebus
473249573662621706=Sonic Wave
473249678402781185=Yatagarasu
478966988824117260=Zodiac
540143523555573760=Artificial Ascent;Artificial Ideology;Artificial Dream
540724225481244672=Killbot;Quantum Processing;Annihilation Nation
556115358650728478=Demonicat
565646845557211140=Hatred
568487430139674674=Infernal Abyss
568564761118113795=Artificial Ascent
568568256781352983=Furious Flames
478966687539134465=The Yandere
506229693507436544=The Hell Zone;The Hell World;The Hell Dignity;The Hell Origin;The Hell Field
573660338084642867=Crimson Planet
582653593199312897=distraught
583038824058322975=GridLocked
573661388778766367=Visible Ray
589898950333431844=Ragnarok
582968840166703114=Generic Wave
590617974776397834=Sigma
590617976164581417=Yatagarasu
590617977640976404=Erebus
590617979377418240=The Yandere
590617982485397525=Devil Vortex
590617980866658305=WOW
590617983597019137=Titan Complex
590617985597571109=Zaphkiel
590617986721644564=Freedom08
590617988114415617=Celestial Force
597303868564570137=Step to Hell
