---------------=---------------
2DEMON=Asmodeus
2DURATION=Month
2END=2019-03-26
2START=2019-02-26 10:57:15.211327
2LB=[]
---------------=---------------
---------------=---------------
3DEMON=Killerzone
3DURATION=Week
3END=2019-03-07
3START=2019-02-28 22:06:37.838202
3LB=[]
---------------=---------------
---------------=---------------
4DEMON=Audio Extraction
4DURATION=Week
4END=2019-02-07
4START=2019-02-28 22:09:38.716966
4LB=[[1, 'GunnerBones', '271', '2019-02-28'], [2, 'Technical', '931', '2019-02-28']]
---------------=---------------
