271PID=[{'id': 1, 'points': 64}, {'id': 2, 'points': 75}, {'id': 3, 'points': 74}, {'id': 4, 'points': 94}, {'id': 5, 'points': 104}, {'id': 6, 'points': 102}]
931PID=[{'id': 1, 'points': 761}, {'id': 2, 'points': 770}, {'id': 3, 'points': 769}, {'id': 4, 'points': 757}, {'id': 5, 'points': 842}, {'id': 6, 'points': 856}, {'id': 7, 'points': 818}]
1694PID=[{'id': 1, 'points': 312}, {'id': 2, 'points': 304}, {'id': 3, 'points': 313}, {'id': 4, 'points': 322}, {'id': 5, 'points': 313}, {'id': 6, 'points': 323}, {'id': 7, 'points': 321}, {'id': 8, 'points': 320}, {'id': 9, 'points': 330}, {'id': 10, 'points': 306}]
130PID=[{'id': 1, 'points': 1206}, {'id': 2, 'points': 1197}, {'id': 3, 'points': 1206}, {'id': 4, 'points': 1197}, {'id': 5, 'points': 1198}, {'id': 6, 'points': 1192}, {'id': 7, 'points': 1194}, {'id': 8, 'points': 1204}, {'id': 9, 'points': 1168}]
68PID=[{'id': 1, 'points': 1039}, {'id': 2, 'points': 1049}, {'id': 3, 'points': 1058}, {'id': 4, 'points': 1072}, {'id': 5, 'points': 1063}, {'id': 6, 'points': 1120}, {'id': 7, 'points': 1115}, {'id': 8, 'points': 1124}, {'id': 9, 'points': 1123}, {'id': 10, 'points': 1125}, {'id': 11, 'points': 1201}, {'id': 12, 'points': 1158}]
520PID=[{'id': 1, 'points': 751}, {'id': 2, 'points': 780}, {'id': 3, 'points': 790}, {'id': 4, 'points': 791}, {'id': 5, 'points': 800}, {'id': 6, 'points': 809}, {'id': 7, 'points': 808}, {'id': 8, 'points': 824}, {'id': 9, 'points': 901}, {'id': 10, 'points': 887}, {'id': 11, 'points': 888}, {'id': 12, 'points': 849}]
598PID=[{'id': 1, 'points': 63}, {'id': 2, 'points': 54}, {'id': 3, 'points': 68}, {'id': 4, 'points': 77}, {'id': 5, 'points': 68}, {'id': 6, 'points': 67}, {'id': 7, 'points': 57}]
575PID=[{'id': 1, 'points': 184}, {'id': 2, 'points': 182}, {'id': 3, 'points': 161}]
698PID=[{'id': 1, 'points': 399}, {'id': 2, 'points': 433}, {'id': 3, 'points': 431}, {'id': 4, 'points': 432}, {'id': 5, 'points': 406}]
1269PID=[{'id': 1, 'points': 295}, {'id': 2, 'points': 305}, {'id': 3, 'points': 295}, {'id': 4, 'points': 284}, {'id': 5, 'points': 294}, {'id': 6, 'points': 261}]
4978PID=[{'id': 1, 'points': 132}, {'id': 2, 'points': 164}, {'id': 3, 'points': 175}, {'id': 4, 'points': 174}, {'id': 5, 'points': 192}, {'id': 6, 'points': 201}, {'id': 7, 'points': 211}, {'id': 8, 'points': 188}]
2145PID=[{'id': 1, 'points': 9}]
417PID=[{'id': 1, 'points': 135}, {'id': 2, 'points': 134}, {'id': 3, 'points': 124}]
3659PID=[{'id': 1, 'points': 65}, {'id': 2, 'points': 64}, {'id': 3, 'points': 54}]
2590PID=[{'id': 1, 'points': 41}, {'id': 2, 'points': 53}, {'id': 3, 'points': 52}, {'id': 4, 'points': 62}, {'id': 5, 'points': 51}]
2489PID=[{'id': 1, 'points': 12}]
5572PID=[{'id': 1, 'points': 0}]
495PID=[{'id': 1, 'points': 275}, {'id': 2, 'points': 284}, {'id': 3, 'points': 283}, {'id': 4, 'points': 272}, {'id': 5, 'points': 273}, {'id': 6, 'points': 272}, {'id': 7, 'points': 249}]
3580PID=[{'id': 1, 'points': 159}]
639PID=[{'id': 1, 'points': 178}, {'id': 2, 'points': 177}, {'id': 3, 'points': 178}, {'id': 4, 'points': 192}, {'id': 5, 'points': 181}, {'id': 6, 'points': 190}, {'id': 7, 'points': 189}, {'id': 8, 'points': 177}]
3156PID=[{'id': 1, 'points': 17}, {'id': 2, 'points': 8}]
93PID=[{'id': 1, 'points': 30}, {'id': 2, 'points': 12}]
256PID=[{'id': 1, 'points': 128}, {'id': 2, 'points': 127}, {'id': 3, 'points': 126}, {'id': 4, 'points': 106}]
5320PID=[{'id': 1, 'points': 20}, {'id': 2, 'points': 19}]
4237PID=[{'id': 1, 'points': 334}, {'id': 2, 'points': 344}, {'id': 3, 'points': 366}, {'id': 4, 'points': 381}, {'id': 5, 'points': 380}, {'id': 6, 'points': 357}]
3154PID=[{'id': 1, 'points': 173}, {'id': 2, 'points': 174}, {'id': 3, 'points': 173}, {'id': 4, 'points': 172}, {'id': 5, 'points': 181}, {'id': 6, 'points': 159}]
2716PID=[{'id': 1, 'points': 80}, {'id': 2, 'points': 89}, {'id': 3, 'points': 79}, {'id': 4, 'points': 60}]
1518PID=[{'id': 1, 'points': 320}, {'id': 2, 'points': 311}, {'id': 3, 'points': 320}, {'id': 4, 'points': 311}, {'id': 5, 'points': 326}, {'id': 6, 'points': 324}, {'id': 7, 'points': 323}, {'id': 8, 'points': 307}]
5459PID=[{'id': 1, 'points': 29}, {'id': 2, 'points': 43}, {'id': 3, 'points': 42}]
3838PID=[{'id': 1, 'points': 77}, {'id': 2, 'points': 68}, {'id': 3, 'points': 109}, {'id': 4, 'points': 118}, {'id': 5, 'points': 109}, {'id': 6, 'points': 108}, {'id': 7, 'points': 106}, {'id': 8, 'points': 94}]
527PID=[{'id': 1, 'points': 148}, {'id': 2, 'points': 147}, {'id': 3, 'points': 128}]
5126PID=[{'id': 1, 'points': 134}, {'id': 2, 'points': 125}, {'id': 3, 'points': 134}, {'id': 4, 'points': 125}, {'id': 5, 'points': 135}, {'id': 6, 'points': 134}, {'id': 7, 'points': 133}, {'id': 8, 'points': 121}]
3849PID=[{'id': 1, 'points': 118}, {'id': 2, 'points': 128}, {'id': 3, 'points': 127}, {'id': 4, 'points': 117}]
1918PID=[{'id': 1, 'points': 471}, {'id': 2, 'points': 480}, {'id': 3, 'points': 493}, {'id': 4, 'points': 484}, {'id': 5, 'points': 483}, {'id': 6, 'points': 492}, {'id': 7, 'points': 514}, {'id': 8, 'points': 523}, {'id': 9, 'points': 510}, {'id': 10, 'points': 511}, {'id': 11, 'points': 475}]
2130PID=[{'id': 1, 'points': 494}, {'id': 2, 'points': 485}, {'id': 3, 'points': 494}, {'id': 4, 'points': 571}, {'id': 5, 'points': 562}, {'id': 6, 'points': 559}, {'id': 7, 'points': 558}, {'id': 8, 'points': 532}]
652PID=[{'id': 1, 'points': 226}, {'id': 2, 'points': 224}, {'id': 3, 'points': 202}]
523PID=[{'id': 1, 'points': 82}, {'id': 2, 'points': 81}, {'id': 3, 'points': 62}]
602PID=[{'id': 1, 'points': 46}, {'id': 2, 'points': 28}]
2253PID=[{'id': 1, 'points': 99}, {'id': 2, 'points': 90}, {'id': 3, 'points': 100}, {'id': 4, 'points': 109}, {'id': 5, 'points': 100}, {'id': 6, 'points': 99}, {'id': 7, 'points': 88}]
2182PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
3585PID=[{'id': 1, 'points': 49}, {'id': 2, 'points': 67}, {'id': 3, 'points': 66}, {'id': 4, 'points': 65}]
4968PID=[{'id': 1, 'points': 313}, {'id': 2, 'points': 322}, {'id': 3, 'points': 341}, {'id': 4, 'points': 360}, {'id': 5, 'points': 359}, {'id': 6, 'points': 348}, {'id': 7, 'points': 347}, {'id': 8, 'points': 348}, {'id': 9, 'points': 323}]
2729PID=[{'id': 1, 'points': 9}]
2529PID=[{'id': 1, 'points': 39}, {'id': 2, 'points': 50}, {'id': 3, 'points': 40}]
5379PID=[{'id': 1, 'points': 159}, {'id': 2, 'points': 150}, {'id': 3, 'points': 168}, {'id': 4, 'points': 177}, {'id': 5, 'points': 186}, {'id': 6, 'points': 177}, {'id': 7, 'points': 175}, {'id': 8, 'points': 252}, {'id': 9, 'points': 263}, {'id': 10, 'points': 250}]
4963PID=[{'id': 1, 'points': 9}]
4886PID=[{'id': 1, 'points': 138}, {'id': 2, 'points': 147}, {'id': 3, 'points': 159}, {'id': 4, 'points': 148}, {'id': 5, 'points': 166}, {'id': 6, 'points': 145}]
387PID=[{'id': 1, 'points': 352}, {'id': 2, 'points': 343}, {'id': 3, 'points': 341}, {'id': 4, 'points': 340}, {'id': 5, 'points': 327}]
1164PID=[{'id': 1, 'points': 376}, {'id': 2, 'points': 374}, {'id': 3, 'points': 360}]
491PID=[{'id': 1, 'points': 432}, {'id': 2, 'points': 453}, {'id': 3, 'points': 472}, {'id': 4, 'points': 502}, {'id': 5, 'points': 499}, {'id': 6, 'points': 497}, {'id': 7, 'points': 498}, {'id': 8, 'points': 469}]
304PID=[{'id': 1, 'points': 587}, {'id': 2, 'points': 636}, {'id': 3, 'points': 632}, {'id': 4, 'points': 605}]
478PID=[{'id': 1, 'points': 92}, {'id': 2, 'points': 91}, {'id': 3, 'points': 80}]
708PID=[{'id': 1, 'points': 339}, {'id': 2, 'points': 372}, {'id': 3, 'points': 363}, {'id': 4, 'points': 372}, {'id': 5, 'points': 371}, {'id': 6, 'points': 370}, {'id': 7, 'points': 355}]
1216PID=[{'id': 1, 'points': 307}, {'id': 2, 'points': 316}, {'id': 3, 'points': 317}, {'id': 4, 'points': 316}, {'id': 5, 'points': 327}, {'id': 6, 'points': 336}, {'id': 7, 'points': 325}, {'id': 8, 'points': 292}]
588PID=[{'id': 1, 'points': 116}, {'id': 2, 'points': 124}, {'id': 3, 'points': 115}, {'id': 4, 'points': 103}]
569PID=[{'id': 1, 'points': 149}, {'id': 2, 'points': 140}, {'id': 3, 'points': 149}, {'id': 4, 'points': 140}, {'id': 5, 'points': 138}, {'id': 6, 'points': 126}]
686PID=[{'id': 1, 'points': 698}, {'id': 2, 'points': 689}, {'id': 3, 'points': 698}, {'id': 4, 'points': 689}, {'id': 5, 'points': 685}, {'id': 6, 'points': 684}, {'id': 7, 'points': 686}, {'id': 8, 'points': 685}, {'id': 9, 'points': 655}]
603PID=[{'id': 1, 'points': 619}, {'id': 2, 'points': 610}, {'id': 3, 'points': 619}, {'id': 4, 'points': 610}, {'id': 5, 'points': 606}, {'id': 6, 'points': 605}, {'id': 7, 'points': 576}]
354PID=[{'id': 1, 'points': 130}, {'id': 2, 'points': 129}, {'id': 3, 'points': 117}]
423PID=[{'id': 1, 'points': 522}, {'id': 2, 'points': 513}, {'id': 3, 'points': 522}, {'id': 4, 'points': 513}, {'id': 5, 'points': 511}, {'id': 6, 'points': 512}, {'id': 7, 'points': 495}]
580PID=[{'id': 1, 'points': 417}, {'id': 2, 'points': 418}, {'id': 3, 'points': 417}, {'id': 4, 'points': 414}, {'id': 5, 'points': 386}]
346PID=[{'id': 1, 'points': 592}, {'id': 2, 'points': 605}, {'id': 3, 'points': 619}, {'id': 4, 'points': 616}, {'id': 5, 'points': 598}]
4683PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 86}]
5569PID=[{'id': 1, 'points': 56}, {'id': 2, 'points': 66}, {'id': 3, 'points': 57}, {'id': 4, 'points': 67}, {'id': 5, 'points': 76}, {'id': 6, 'points': 67}, {'id': 7, 'points': 77}, {'id': 8, 'points': 67}]
389PID=[{'id': 1, 'points': 228}, {'id': 2, 'points': 229}, {'id': 3, 'points': 238}, {'id': 4, 'points': 237}, {'id': 5, 'points': 215}]
3835PID=[{'id': 1, 'points': 19}, {'id': 2, 'points': 11}, {'id': 3, 'points': 19}, {'id': 4, 'points': 11}, {'id': 5, 'points': 10}]
1800PID=[{'id': 1, 'points': 454}, {'id': 2, 'points': 452}, {'id': 3, 'points': 428}]
3936PID=[{'id': 1, 'points': 9}]
5605PID=[{'id': 1, 'points': 75}, {'id': 2, 'points': 76}, {'id': 3, 'points': 75}, {'id': 4, 'points': 86}, {'id': 5, 'points': 85}, {'id': 6, 'points': 67}]
1789PID=[{'id': 1, 'points': 235}, {'id': 2, 'points': 234}, {'id': 3, 'points': 311}, {'id': 4, 'points': 309}]
96PID=[{'id': 1, 'points': 334}, {'id': 2, 'points': 333}, {'id': 3, 'points': 309}]
5436PID=[{'id': 1, 'points': 17}, {'id': 2, 'points': 18}, {'id': 3, 'points': 27}, {'id': 4, 'points': 18}]
4179PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 9}, {'id': 3, 'points': 18}, {'id': 4, 'points': 9}]
4343PID=[{'id': 1, 'points': 165}, {'id': 2, 'points': 174}, {'id': 3, 'points': 184}, {'id': 4, 'points': 174}, {'id': 5, 'points': 183}, {'id': 6, 'points': 153}]
452PID=[{'id': 1, 'points': 519}, {'id': 2, 'points': 528}, {'id': 3, 'points': 537}, {'id': 4, 'points': 546}, {'id': 5, 'points': 537}, {'id': 6, 'points': 538}, {'id': 7, 'points': 527}, {'id': 8, 'points': 496}]
5625PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
4294PID=[{'id': 1, 'points': 77}, {'id': 2, 'points': 86}, {'id': 3, 'points': 102}, {'id': 4, 'points': 113}, {'id': 5, 'points': 103}, {'id': 6, 'points': 114}, {'id': 7, 'points': 86}]
4593PID=[{'id': 1, 'points': 276}, {'id': 2, 'points': 275}, {'id': 3, 'points': 270}]
3443PID=[{'id': 1, 'points': 67}, {'id': 2, 'points': 58}, {'id': 3, 'points': 67}, {'id': 4, 'points': 79}, {'id': 5, 'points': 70}, {'id': 6, 'points': 69}, {'id': 7, 'points': 59}]
3264PID=[{'id': 1, 'points': 10}, {'id': 2, 'points': 19}, {'id': 3, 'points': 10}]
3638PID=[{'id': 1, 'points': 87}, {'id': 2, 'points': 97}, {'id': 3, 'points': 96}, {'id': 4, 'points': 107}, {'id': 5, 'points': 96}]
4696PID=[{'id': 1, 'points': 20}, {'id': 2, 'points': 30}, {'id': 3, 'points': 29}, {'id': 4, 'points': 28}]
4776PID=[{'id': 1, 'points': 85}, {'id': 2, 'points': 94}, {'id': 3, 'points': 85}, {'id': 4, 'points': 76}, {'id': 5, 'points': 66}]
4333PID=[{'id': 1, 'points': 168}, {'id': 2, 'points': 177}, {'id': 3, 'points': 167}, {'id': 4, 'points': 165}, {'id': 5, 'points': 153}]
15PID=[{'id': 1, 'points': 479}, {'id': 2, 'points': 478}, {'id': 3, 'points': 474}, {'id': 4, 'points': 475}, {'id': 5, 'points': 474}, {'id': 6, 'points': 447}]
5638PID=[{'id': 1, 'points': 195}, {'id': 2, 'points': 194}, {'id': 3, 'points': 191}, {'id': 4, 'points': 171}]
1534PID=[{'id': 1, 'points': 641}, {'id': 2, 'points': 660}]
4952PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 27}, {'id': 3, 'points': 9}]
4405PID=[{'id': 1, 'points': 28}, {'id': 2, 'points': 27}, {'id': 3, 'points': 28}, {'id': 4, 'points': 18}]
674PID=[{'id': 1, 'points': 291}, {'id': 2, 'points': 330}, {'id': 3, 'points': 321}, {'id': 4, 'points': 330}, {'id': 5, 'points': 379}, {'id': 6, 'points': 370}, {'id': 7, 'points': 369}, {'id': 8, 'points': 347}]
4906PID=[{'id': 1, 'points': 0}]
663PID=[{'id': 1, 'points': 227}, {'id': 2, 'points': 228}, {'id': 3, 'points': 227}, {'id': 4, 'points': 226}, {'id': 5, 'points': 205}]
5161PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 18}, {'id': 3, 'points': 9}]
577PID=[{'id': 1, 'points': 166}, {'id': 2, 'points': 165}, {'id': 3, 'points': 175}, {'id': 4, 'points': 153}]
507PID=[{'id': 1, 'points': 204}, {'id': 2, 'points': 205}, {'id': 3, 'points': 245}, {'id': 4, 'points': 244}, {'id': 5, 'points': 231}]
3240PID=[{'id': 1, 'points': 112}, {'id': 2, 'points': 120}, {'id': 3, 'points': 119}, {'id': 4, 'points': 100}]
3705PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
5642PID=[{'id': 1, 'points': 9}]
1174PID=[{'id': 1, 'points': 0}, {'id': 2, 'points': 9}, {'id': 3, 'points': 18}, {'id': 4, 'points': 29}, {'id': 5, 'points': 20}]
5709PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
506PID=[{'id': 1, 'points': 97}, {'id': 2, 'points': 106}, {'id': 3, 'points': 105}, {'id': 4, 'points': 95}]
660PID=[{'id': 1, 'points': 174}, {'id': 2, 'points': 183}, {'id': 3, 'points': 174}, {'id': 4, 'points': 184}, {'id': 5, 'points': 173}, {'id': 6, 'points': 152}]
4335PID=[{'id': 1, 'points': 145}, {'id': 2, 'points': 144}, {'id': 3, 'points': 132}]
2849PID=[{'id': 1, 'points': 173}, {'id': 2, 'points': 184}, {'id': 3, 'points': 204}, {'id': 4, 'points': 202}, {'id': 5, 'points': 212}, {'id': 6, 'points': 181}]
5742PID=[{'id': 1, 'points': 9}]
792PID=[{'id': 1, 'points': 32}, {'id': 2, 'points': 31}]
287PID=[{'id': 1, 'points': 200}, {'id': 2, 'points': 192}, {'id': 3, 'points': 201}, {'id': 4, 'points': 192}, {'id': 5, 'points': 191}, {'id': 6, 'points': 190}, {'id': 7, 'points': 178}]
3317PID=[{'id': 1, 'points': 19}, {'id': 2, 'points': 9}]
5762PID=[{'id': 1, 'points': 232}, {'id': 2, 'points': 223}, {'id': 3, 'points': 232}, {'id': 4, 'points': 223}, {'id': 5, 'points': 241}, {'id': 6, 'points': 250}, {'id': 7, 'points': 260}, {'id': 8, 'points': 279}, {'id': 9, 'points': 286}, {'id': 10, 'points': 298}, {'id': 11, 'points': 297}, {'id': 12, 'points': 357}, {'id': 13, 'points': 375}, {'id': 14, 'points': 350}]
5302PID=[{'id': 1, 'points': 31}, {'id': 2, 'points': 65}, {'id': 3, 'points': 55}]
2136PID=[{'id': 1, 'points': 54}, {'id': 2, 'points': 53}, {'id': 3, 'points': 43}]
1748PID=[{'id': 1, 'points': 123}, {'id': 2, 'points': 131}, {'id': 3, 'points': 132}, {'id': 4, 'points': 131}, {'id': 5, 'points': 122}, {'id': 6, 'points': 121}, {'id': 7, 'points': 122}, {'id': 8, 'points': 110}]
5053PID=[{'id': 1, 'points': 19}]
3114PID=[{'id': 1, 'points': 99}, {'id': 2, 'points': 98}, {'id': 3, 'points': 87}]
5767PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 27}, {'id': 3, 'points': 18}]
2225PID=[{'id': 1, 'points': 9}]
5820PID=[{'id': 1, 'points': 8}]
2149PID=[{'id': 1, 'points': 36}, {'id': 2, 'points': 27}, {'id': 3, 'points': 36}, {'id': 4, 'points': 27}, {'id': 5, 'points': 26}, {'id': 6, 'points': 9}]
696PID=[{'id': 1, 'points': 856}, {'id': 2, 'points': 857}, {'id': 3, 'points': 856}, {'id': 4, 'points': 851}, {'id': 5, 'points': 852}, {'id': 6, 'points': 869}, {'id': 7, 'points': 868}, {'id': 8, 'points': 835}]
3287PID=[{'id': 1, 'points': 9}]
2163PID=[{'id': 1, 'points': 47}, {'id': 2, 'points': 39}, {'id': 3, 'points': 47}, {'id': 4, 'points': 39}, {'id': 5, 'points': 57}, {'id': 6, 'points': 56}, {'id': 7, 'points': 47}]
2417PID=[{'id': 1, 'points': 28}, {'id': 2, 'points': 27}, {'id': 3, 'points': 18}]
5707PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 18}, {'id': 3, 'points': 9}]
503PID=[{'id': 1, 'points': 40}, {'id': 2, 'points': 31}]
1225PID=[{'id': 1, 'points': 131}, {'id': 2, 'points': 129}, {'id': 3, 'points': 109}]
5240PID=[{'id': 1, 'points': 0}]
3803PID=[{'id': 1, 'points': 70}, {'id': 2, 'points': 84}, {'id': 3, 'points': 94}, {'id': 4, 'points': 84}]
900PID=[{'id': 1, 'points': 70}, {'id': 2, 'points': 81}, {'id': 3, 'points': 92}, {'id': 4, 'points': 91}, {'id': 5, 'points': 102}, {'id': 6, 'points': 82}]
161PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 9}]
5698PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 9}]
5458PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 9}]
2764PID=[{'id': 1, 'points': 97}, {'id': 2, 'points': 98}, {'id': 3, 'points': 114}, {'id': 4, 'points': 113}, {'id': 5, 'points': 138}, {'id': 6, 'points': 149}, {'id': 7, 'points': 140}, {'id': 8, 'points': 202}, {'id': 9, 'points': 216}, {'id': 10, 'points': 204}]
3263PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 20}, {'id': 3, 'points': 19}]
5867PID=[{'id': 1, 'points': 0}, {'id': 2, 'points': 8}, {'id': 3, 'points': 0}]
4939PID=[{'id': 1, 'points': 51}, {'id': 2, 'points': 50}, {'id': 3, 'points': 49}]
501PID=[{'id': 1, 'points': 138}, {'id': 2, 'points': 155}, {'id': 3, 'points': 164}, {'id': 4, 'points': 173}, {'id': 5, 'points': 172}, {'id': 6, 'points': 181}, {'id': 7, 'points': 191}, {'id': 8, 'points': 180}, {'id': 9, 'points': 181}, {'id': 10, 'points': 190}, {'id': 11, 'points': 169}]
3075PID=[{'id': 1, 'points': 106}, {'id': 2, 'points': 97}, {'id': 3, 'points': 96}, {'id': 4, 'points': 77}]
3359PID=[{'id': 1, 'points': 19}, {'id': 2, 'points': 18}, {'id': 3, 'points': 9}]
454PID=[{'id': 1, 'points': 611}, {'id': 2, 'points': 608}, {'id': 3, 'points': 654}, {'id': 4, 'points': 635}]
817PID=[{'id': 1, 'points': 0}]
5959PID=[{'id': 1, 'points': 9}]
5982PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 18}, {'id': 3, 'points': 9}]
3625PID=[{'id': 1, 'points': 0}]
6001PID=[{'id': 1, 'points': 10}]
306PID=[{'id': 1, 'points': 52}, {'id': 2, 'points': 51}, {'id': 3, 'points': 42}]
5986PID=[{'id': 1, 'points': 10}, {'id': 2, 'points': 9}]
3219PID=[{'id': 1, 'points': 210}, {'id': 2, 'points': 209}, {'id': 3, 'points': 196}]
5923PID=[{'id': 1, 'points': 0}]
6014PID=[{'id': 1, 'points': 9}]
5690PID=[{'id': 1, 'points': 10}]
2612PID=[{'id': 1, 'points': 119}, {'id': 2, 'points': 118}, {'id': 3, 'points': 161}, {'id': 4, 'points': 152}]
4775PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
65PID=[{'id': 1, 'points': 562}, {'id': 2, 'points': 543}]
32PID=[{'id': 1, 'points': 69}]
675PID=[{'id': 1, 'points': 140}, {'id': 2, 'points': 128}]
2003PID=[{'id': 1, 'points': 179}, {'id': 2, 'points': 158}]
5059PID=[{'id': 1, 'points': 43}, {'id': 2, 'points': 42}]
6013PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
4624PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
1177PID=[{'id': 1, 'points': 190}, {'id': 2, 'points': 169}]
