271PID=[{'id': 1, 'points': 64}, {'id': 2, 'points': 75}, {'id': 3, 'points': 74}, {'id': 4, 'points': 94}, {'id': 5, 'points': 104}, {'id': 6, 'points': 102}, {'id': 7, 'points': 101}, {'id': 8, 'points': 102}, {'id': 9, 'points': 103}, {'id': 10, 'points': 161}, {'id': 11, 'points': 156}, {'id': 12, 'points': 155}, {'id': 13, 'points': 151}]
931PID=[{'id': 1, 'points': 761}, {'id': 2, 'points': 770}, {'id': 3, 'points': 769}, {'id': 4, 'points': 757}, {'id': 5, 'points': 842}, {'id': 6, 'points': 856}, {'id': 7, 'points': 818}, {'id': 8, 'points': 829}, {'id': 9, 'points': 819}, {'id': 10, 'points': 906}, {'id': 11, 'points': 907}, {'id': 12, 'points': 908}, {'id': 13, 'points': 977}, {'id': 14, 'points': 976}, {'id': 15, 'points': 972}, {'id': 16, 'points': 986}, {'id': 17, 'points': 1607}]
1694PID=[{'id': 1, 'points': 312}, {'id': 2, 'points': 304}, {'id': 3, 'points': 313}, {'id': 4, 'points': 322}, {'id': 5, 'points': 313}, {'id': 6, 'points': 323}, {'id': 7, 'points': 321}, {'id': 8, 'points': 320}, {'id': 9, 'points': 330}, {'id': 10, 'points': 306}, {'id': 11, 'points': 305}, {'id': 12, 'points': 306}, {'id': 13, 'points': 305}, {'id': 14, 'points': 396}]
130PID=[{'id': 1, 'points': 1206}, {'id': 2, 'points': 1197}, {'id': 3, 'points': 1206}, {'id': 4, 'points': 1197}, {'id': 5, 'points': 1198}, {'id': 6, 'points': 1192}, {'id': 7, 'points': 1194}, {'id': 8, 'points': 1204}, {'id': 9, 'points': 1168}, {'id': 10, 'points': 1179}, {'id': 11, 'points': 1178}, {'id': 12, 'points': 1180}, {'id': 13, 'points': 1191}, {'id': 14, 'points': 1186}, {'id': 15, 'points': 1814}]
68PID=[{'id': 1, 'points': 1039}, {'id': 2, 'points': 1049}, {'id': 3, 'points': 1058}, {'id': 4, 'points': 1072}, {'id': 5, 'points': 1063}, {'id': 6, 'points': 1120}, {'id': 7, 'points': 1115}, {'id': 8, 'points': 1124}, {'id': 9, 'points': 1123}, {'id': 10, 'points': 1125}, {'id': 11, 'points': 1201}, {'id': 12, 'points': 1158}, {'id': 13, 'points': 1170}, {'id': 14, 'points': 1169}, {'id': 15, 'points': 1179}, {'id': 16, 'points': 1178}, {'id': 17, 'points': 1191}, {'id': 18, 'points': 1192}, {'id': 19, 'points': 1204}, {'id': 20, 'points': 1198}, {'id': 21, 'points': 1901}]
520PID=[{'id': 1, 'points': 751}, {'id': 2, 'points': 780}, {'id': 3, 'points': 790}, {'id': 4, 'points': 791}, {'id': 5, 'points': 800}, {'id': 6, 'points': 809}, {'id': 7, 'points': 808}, {'id': 8, 'points': 824}, {'id': 9, 'points': 901}, {'id': 10, 'points': 887}, {'id': 11, 'points': 888}, {'id': 12, 'points': 849}, {'id': 13, 'points': 859}, {'id': 14, 'points': 868}, {'id': 15, 'points': 858}, {'id': 16, 'points': 927}, {'id': 17, 'points': 928}, {'id': 18, 'points': 942}, {'id': 19, 'points': 974}, {'id': 20, 'points': 975}, {'id': 21, 'points': 974}, {'id': 22, 'points': 1003}, {'id': 23, 'points': 1552}, {'id': 24, 'points': 1501}, {'id': 25, 'points': 1500}, {'id': 26, 'points': 1514}, {'id': 27, 'points': 1558}, {'id': 28, 'points': 1553}, {'id': 29, 'points': 1552}, {'id': 30, 'points': 1517}]
598PID=[{'id': 1, 'points': 63}, {'id': 2, 'points': 54}, {'id': 3, 'points': 68}, {'id': 4, 'points': 77}, {'id': 5, 'points': 68}, {'id': 6, 'points': 67}, {'id': 7, 'points': 57}, {'id': 8, 'points': 88}, {'id': 9, 'points': 86}, {'id': 10, 'points': 83}]
575PID=[{'id': 1, 'points': 184}, {'id': 2, 'points': 182}, {'id': 3, 'points': 161}, {'id': 4, 'points': 160}, {'id': 5, 'points': 161}, {'id': 6, 'points': 160}, {'id': 7, 'points': 205}, {'id': 8, 'points': 194}, {'id': 9, 'points': 195}, {'id': 10, 'points': 189}]
698PID=[{'id': 1, 'points': 399}, {'id': 2, 'points': 433}, {'id': 3, 'points': 431}, {'id': 4, 'points': 432}, {'id': 5, 'points': 406}, {'id': 6, 'points': 417}, {'id': 7, 'points': 433}, {'id': 8, 'points': 434}, {'id': 9, 'points': 480}, {'id': 10, 'points': 472}, {'id': 11, 'points': 469}, {'id': 12, 'points': 774}]
1269PID=[{'id': 1, 'points': 295}, {'id': 2, 'points': 305}, {'id': 3, 'points': 295}, {'id': 4, 'points': 284}, {'id': 5, 'points': 294}, {'id': 6, 'points': 261}, {'id': 7, 'points': 251}, {'id': 8, 'points': 261}, {'id': 9, 'points': 229}, {'id': 10, 'points': 217}, {'id': 11, 'points': 206}]
4978PID=[{'id': 1, 'points': 132}, {'id': 2, 'points': 164}, {'id': 3, 'points': 175}, {'id': 4, 'points': 174}, {'id': 5, 'points': 192}, {'id': 6, 'points': 201}, {'id': 7, 'points': 211}, {'id': 8, 'points': 188}, {'id': 9, 'points': 220}, {'id': 10, 'points': 211}, {'id': 11, 'points': 238}, {'id': 12, 'points': 239}, {'id': 13, 'points': 238}, {'id': 14, 'points': 264}, {'id': 15, 'points': 449}, {'id': 16, 'points': 435}, {'id': 17, 'points': 436}, {'id': 18, 'points': 431}, {'id': 19, 'points': 447}, {'id': 20, 'points': 501}, {'id': 21, 'points': 487}, {'id': 22, 'points': 515}]
2145PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 5}]
417PID=[{'id': 1, 'points': 135}, {'id': 2, 'points': 134}, {'id': 3, 'points': 124}, {'id': 4, 'points': 116}]
3659PID=[{'id': 1, 'points': 65}, {'id': 2, 'points': 64}, {'id': 3, 'points': 54}, {'id': 4, 'points': 66}, {'id': 5, 'points': 65}, {'id': 6, 'points': 66}, {'id': 7, 'points': 109}, {'id': 8, 'points': 106}, {'id': 9, 'points': 107}, {'id': 10, 'points': 116}, {'id': 11, 'points': 115}, {'id': 12, 'points': 141}, {'id': 13, 'points': 137}, {'id': 14, 'points': 164}]
2590PID=[{'id': 1, 'points': 41}, {'id': 2, 'points': 53}, {'id': 3, 'points': 52}, {'id': 4, 'points': 62}, {'id': 5, 'points': 51}, {'id': 6, 'points': 52}, {'id': 7, 'points': 51}, {'id': 8, 'points': 64}, {'id': 9, 'points': 92}, {'id': 10, 'points': 89}, {'id': 11, 'points': 87}]
2489PID=[{'id': 1, 'points': 12}, {'id': 2, 'points': 40}, {'id': 3, 'points': 68}, {'id': 4, 'points': 71}, {'id': 5, 'points': 79}, {'id': 6, 'points': 77}]
5572PID=[{'id': 1, 'points': 0}]
495PID=[{'id': 1, 'points': 275}, {'id': 2, 'points': 284}, {'id': 3, 'points': 283}, {'id': 4, 'points': 272}, {'id': 5, 'points': 273}, {'id': 6, 'points': 272}, {'id': 7, 'points': 249}, {'id': 8, 'points': 248}, {'id': 9, 'points': 239}, {'id': 10, 'points': 240}, {'id': 11, 'points': 239}, {'id': 12, 'points': 308}, {'id': 13, 'points': 294}, {'id': 14, 'points': 295}, {'id': 15, 'points': 306}, {'id': 16, 'points': 309}, {'id': 17, 'points': 301}, {'id': 18, 'points': 299}, {'id': 19, 'points': 325}, {'id': 20, 'points': 316}]
3580PID=[{'id': 1, 'points': 159}]
639PID=[{'id': 1, 'points': 178}, {'id': 2, 'points': 177}, {'id': 3, 'points': 178}, {'id': 4, 'points': 192}, {'id': 5, 'points': 181}, {'id': 6, 'points': 190}, {'id': 7, 'points': 189}, {'id': 8, 'points': 177}, {'id': 9, 'points': 196}, {'id': 10, 'points': 187}, {'id': 11, 'points': 188}, {'id': 12, 'points': 240}, {'id': 13, 'points': 233}, {'id': 14, 'points': 234}, {'id': 15, 'points': 227}]
3156PID=[{'id': 1, 'points': 17}, {'id': 2, 'points': 8}, {'id': 3, 'points': 0}, {'id': 4, 'points': 9}, {'id': 5, 'points': 16}, {'id': 6, 'points': 25}, {'id': 7, 'points': 24}]
93PID=[{'id': 1, 'points': 30}, {'id': 2, 'points': 12}, {'id': 3, 'points': 18}, {'id': 4, 'points': 17}]
256PID=[{'id': 1, 'points': 128}, {'id': 2, 'points': 127}, {'id': 3, 'points': 126}, {'id': 4, 'points': 106}, {'id': 5, 'points': 97}, {'id': 6, 'points': 107}, {'id': 7, 'points': 106}, {'id': 8, 'points': 215}, {'id': 9, 'points': 209}, {'id': 10, 'points': 210}, {'id': 11, 'points': 220}, {'id': 12, 'points': 223}, {'id': 13, 'points': 224}, {'id': 14, 'points': 219}, {'id': 15, 'points': 217}]
5320PID=[{'id': 1, 'points': 20}, {'id': 2, 'points': 19}, {'id': 3, 'points': 17}, {'id': 4, 'points': 16}]
4237PID=[{'id': 1, 'points': 334}, {'id': 2, 'points': 344}, {'id': 3, 'points': 366}, {'id': 4, 'points': 381}, {'id': 5, 'points': 380}, {'id': 6, 'points': 357}, {'id': 7, 'points': 370}, {'id': 8, 'points': 382}, {'id': 9, 'points': 396}, {'id': 10, 'points': 405}, {'id': 11, 'points': 421}, {'id': 12, 'points': 412}, {'id': 13, 'points': 423}, {'id': 14, 'points': 433}, {'id': 15, 'points': 465}, {'id': 16, 'points': 503}, {'id': 17, 'points': 560}, {'id': 18, 'points': 599}, {'id': 19, 'points': 941}, {'id': 20, 'points': 908}, {'id': 21, 'points': 909}, {'id': 22, 'points': 1001}, {'id': 23, 'points': 1095}, {'id': 24, 'points': 1071}, {'id': 25, 'points': 1068}]
3154PID=[{'id': 1, 'points': 173}, {'id': 2, 'points': 174}, {'id': 3, 'points': 173}, {'id': 4, 'points': 172}, {'id': 5, 'points': 181}, {'id': 6, 'points': 159}, {'id': 7, 'points': 160}, {'id': 8, 'points': 169}, {'id': 9, 'points': 168}, {'id': 10, 'points': 191}, {'id': 11, 'points': 180}, {'id': 12, 'points': 193}, {'id': 13, 'points': 195}, {'id': 14, 'points': 194}, {'id': 15, 'points': 189}]
2716PID=[{'id': 1, 'points': 80}, {'id': 2, 'points': 89}, {'id': 3, 'points': 79}, {'id': 4, 'points': 60}, {'id': 5, 'points': 71}, {'id': 6, 'points': 70}, {'id': 7, 'points': 68}, {'id': 8, 'points': 66}]
1518PID=[{'id': 1, 'points': 320}, {'id': 2, 'points': 311}, {'id': 3, 'points': 320}, {'id': 4, 'points': 311}, {'id': 5, 'points': 326}, {'id': 6, 'points': 324}, {'id': 7, 'points': 323}, {'id': 8, 'points': 307}, {'id': 9, 'points': 308}, {'id': 10, 'points': 318}, {'id': 11, 'points': 327}, {'id': 12, 'points': 360}, {'id': 13, 'points': 351}, {'id': 14, 'points': 374}, {'id': 15, 'points': 559}, {'id': 16, 'points': 538}, {'id': 17, 'points': 539}, {'id': 18, 'points': 540}, {'id': 19, 'points': 539}, {'id': 20, 'points': 523}]
5459PID=[{'id': 1, 'points': 29}, {'id': 2, 'points': 43}, {'id': 3, 'points': 42}, {'id': 4, 'points': 71}, {'id': 5, 'points': 69}]
3838PID=[{'id': 1, 'points': 77}, {'id': 2, 'points': 68}, {'id': 3, 'points': 109}, {'id': 4, 'points': 118}, {'id': 5, 'points': 109}, {'id': 6, 'points': 108}, {'id': 7, 'points': 106}, {'id': 8, 'points': 94}, {'id': 9, 'points': 85}, {'id': 10, 'points': 86}, {'id': 11, 'points': 198}, {'id': 12, 'points': 192}, {'id': 13, 'points': 193}, {'id': 14, 'points': 196}, {'id': 15, 'points': 211}, {'id': 16, 'points': 205}]
527PID=[{'id': 1, 'points': 148}, {'id': 2, 'points': 147}, {'id': 3, 'points': 128}, {'id': 4, 'points': 169}, {'id': 5, 'points': 164}, {'id': 6, 'points': 159}]
5126PID=[{'id': 1, 'points': 134}, {'id': 2, 'points': 125}, {'id': 3, 'points': 134}, {'id': 4, 'points': 125}, {'id': 5, 'points': 135}, {'id': 6, 'points': 134}, {'id': 7, 'points': 133}, {'id': 8, 'points': 121}, {'id': 9, 'points': 112}, {'id': 10, 'points': 122}, {'id': 11, 'points': 111}, {'id': 12, 'points': 107}, {'id': 13, 'points': 113}, {'id': 14, 'points': 110}]
3849PID=[{'id': 1, 'points': 118}, {'id': 2, 'points': 128}, {'id': 3, 'points': 127}, {'id': 4, 'points': 117}, {'id': 5, 'points': 116}, {'id': 6, 'points': 107}, {'id': 7, 'points': 108}, {'id': 8, 'points': 107}, {'id': 9, 'points': 111}, {'id': 10, 'points': 102}, {'id': 11, 'points': 103}, {'id': 12, 'points': 95}]
1918PID=[{'id': 1, 'points': 471}, {'id': 2, 'points': 480}, {'id': 3, 'points': 493}, {'id': 4, 'points': 484}, {'id': 5, 'points': 483}, {'id': 6, 'points': 492}, {'id': 7, 'points': 514}, {'id': 8, 'points': 523}, {'id': 9, 'points': 510}, {'id': 10, 'points': 511}, {'id': 11, 'points': 475}, {'id': 12, 'points': 486}, {'id': 13, 'points': 506}, {'id': 14, 'points': 497}, {'id': 15, 'points': 506}, {'id': 16, 'points': 748}, {'id': 17, 'points': 721}, {'id': 18, 'points': 718}, {'id': 19, 'points': 747}, {'id': 20, 'points': 739}, {'id': 21, 'points': 738}, {'id': 22, 'points': 711}, {'id': 23, 'points': 701}, {'id': 24, 'points': 722}, {'id': 25, 'points': 732}]
2130PID=[{'id': 1, 'points': 494}, {'id': 2, 'points': 485}, {'id': 3, 'points': 494}, {'id': 4, 'points': 571}, {'id': 5, 'points': 562}, {'id': 6, 'points': 559}, {'id': 7, 'points': 558}, {'id': 8, 'points': 532}, {'id': 9, 'points': 533}, {'id': 10, 'points': 532}, {'id': 11, 'points': 523}, {'id': 12, 'points': 524}, {'id': 13, 'points': 542}, {'id': 14, 'points': 552}, {'id': 15, 'points': 562}, {'id': 16, 'points': 572}, {'id': 17, 'points': 615}, {'id': 18, 'points': 607}, {'id': 19, 'points': 605}, {'id': 20, 'points': 624}, {'id': 21, 'points': 634}, {'id': 22, 'points': 904}, {'id': 23, 'points': 872}, {'id': 24, 'points': 873}, {'id': 25, 'points': 865}, {'id': 26, 'points': 863}, {'id': 27, 'points': 838}, {'id': 28, 'points': 844}, {'id': 29, 'points': 846}, {'id': 30, 'points': 847}, {'id': 31, 'points': 844}]
652PID=[{'id': 1, 'points': 226}, {'id': 2, 'points': 224}, {'id': 3, 'points': 202}, {'id': 4, 'points': 193}, {'id': 5, 'points': 194}, {'id': 6, 'points': 252}, {'id': 7, 'points': 244}, {'id': 8, 'points': 237}]
523PID=[{'id': 1, 'points': 82}, {'id': 2, 'points': 81}, {'id': 3, 'points': 62}, {'id': 4, 'points': 71}, {'id': 5, 'points': 64}, {'id': 6, 'points': 62}]
602PID=[{'id': 1, 'points': 46}, {'id': 2, 'points': 28}, {'id': 3, 'points': 19}, {'id': 4, 'points': 42}, {'id': 5, 'points': 70}, {'id': 6, 'points': 68}, {'id': 7, 'points': 66}]
2253PID=[{'id': 1, 'points': 99}, {'id': 2, 'points': 90}, {'id': 3, 'points': 100}, {'id': 4, 'points': 109}, {'id': 5, 'points': 100}, {'id': 6, 'points': 99}, {'id': 7, 'points': 88}, {'id': 8, 'points': 100}, {'id': 9, 'points': 91}, {'id': 10, 'points': 92}, {'id': 11, 'points': 91}, {'id': 12, 'points': 90}, {'id': 13, 'points': 83}, {'id': 14, 'points': 89}, {'id': 15, 'points': 86}]
2182PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
3585PID=[{'id': 1, 'points': 49}, {'id': 2, 'points': 67}, {'id': 3, 'points': 66}, {'id': 4, 'points': 65}, {'id': 5, 'points': 64}, {'id': 6, 'points': 65}, {'id': 7, 'points': 64}, {'id': 8, 'points': 72}, {'id': 9, 'points': 69}, {'id': 10, 'points': 67}]
4968PID=[{'id': 1, 'points': 313}, {'id': 2, 'points': 322}, {'id': 3, 'points': 341}, {'id': 4, 'points': 360}, {'id': 5, 'points': 359}, {'id': 6, 'points': 348}, {'id': 7, 'points': 347}, {'id': 8, 'points': 348}, {'id': 9, 'points': 323}, {'id': 10, 'points': 314}, {'id': 11, 'points': 315}, {'id': 12, 'points': 555}]
2729PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 54}, {'id': 3, 'points': 53}, {'id': 4, 'points': 54}, {'id': 5, 'points': 52}]
2529PID=[{'id': 1, 'points': 39}, {'id': 2, 'points': 50}, {'id': 3, 'points': 40}, {'id': 4, 'points': 50}, {'id': 5, 'points': 48}, {'id': 6, 'points': 46}, {'id': 7, 'points': 49}, {'id': 8, 'points': 48}, {'id': 9, 'points': 47}]
5379PID=[{'id': 1, 'points': 159}, {'id': 2, 'points': 150}, {'id': 3, 'points': 168}, {'id': 4, 'points': 177}, {'id': 5, 'points': 186}, {'id': 6, 'points': 177}, {'id': 7, 'points': 175}, {'id': 8, 'points': 252}, {'id': 9, 'points': 263}, {'id': 10, 'points': 250}, {'id': 11, 'points': 265}, {'id': 12, 'points': 302}, {'id': 13, 'points': 301}, {'id': 14, 'points': 313}, {'id': 15, 'points': 326}, {'id': 16, 'points': 337}, {'id': 17, 'points': 348}, {'id': 18, 'points': 340}, {'id': 19, 'points': 352}, {'id': 20, 'points': 351}, {'id': 21, 'points': 349}, {'id': 22, 'points': 534}, {'id': 23, 'points': 519}, {'id': 24, 'points': 557}, {'id': 25, 'points': 543}, {'id': 26, 'points': 550}]
4963PID=[{'id': 1, 'points': 9}]
4886PID=[{'id': 1, 'points': 138}, {'id': 2, 'points': 147}, {'id': 3, 'points': 159}, {'id': 4, 'points': 148}, {'id': 5, 'points': 166}, {'id': 6, 'points': 145}, {'id': 7, 'points': 156}, {'id': 8, 'points': 155}, {'id': 9, 'points': 166}, {'id': 10, 'points': 199}, {'id': 11, 'points': 207}, {'id': 12, 'points': 201}, {'id': 13, 'points': 230}, {'id': 14, 'points': 223}]
387PID=[{'id': 1, 'points': 352}, {'id': 2, 'points': 343}, {'id': 3, 'points': 341}, {'id': 4, 'points': 340}, {'id': 5, 'points': 327}, {'id': 6, 'points': 358}, {'id': 7, 'points': 348}, {'id': 8, 'points': 349}, {'id': 9, 'points': 348}, {'id': 10, 'points': 347}, {'id': 11, 'points': 453}]
1164PID=[{'id': 1, 'points': 376}, {'id': 2, 'points': 374}, {'id': 3, 'points': 360}, {'id': 4, 'points': 351}, {'id': 5, 'points': 348}, {'id': 6, 'points': 564}, {'id': 7, 'points': 547}, {'id': 8, 'points': 549}, {'id': 9, 'points': 541}, {'id': 10, 'points': 539}, {'id': 11, 'points': 523}, {'id': 12, 'points': 537}, {'id': 13, 'points': 536}]
491PID=[{'id': 1, 'points': 432}, {'id': 2, 'points': 453}, {'id': 3, 'points': 472}, {'id': 4, 'points': 502}, {'id': 5, 'points': 499}, {'id': 6, 'points': 497}, {'id': 7, 'points': 498}, {'id': 8, 'points': 469}, {'id': 9, 'points': 468}, {'id': 10, 'points': 469}, {'id': 11, 'points': 467}, {'id': 12, 'points': 501}, {'id': 13, 'points': 563}, {'id': 14, 'points': 915}, {'id': 15, 'points': 883}, {'id': 16, 'points': 885}, {'id': 17, 'points': 888}, {'id': 18, 'points': 864}, {'id': 19, 'points': 867}]
304PID=[{'id': 1, 'points': 587}, {'id': 2, 'points': 636}, {'id': 3, 'points': 632}, {'id': 4, 'points': 605}, {'id': 5, 'points': 616}, {'id': 6, 'points': 651}, {'id': 7, 'points': 650}, {'id': 8, 'points': 648}, {'id': 9, 'points': 990}, {'id': 10, 'points': 955}, {'id': 11, 'points': 957}, {'id': 12, 'points': 982}, {'id': 13, 'points': 974}, {'id': 14, 'points': 972}, {'id': 15, 'points': 945}]
478PID=[{'id': 1, 'points': 92}, {'id': 2, 'points': 91}, {'id': 3, 'points': 80}, {'id': 4, 'points': 214}, {'id': 5, 'points': 208}, {'id': 6, 'points': 202}]
708PID=[{'id': 1, 'points': 339}, {'id': 2, 'points': 372}, {'id': 3, 'points': 363}, {'id': 4, 'points': 372}, {'id': 5, 'points': 371}, {'id': 6, 'points': 370}, {'id': 7, 'points': 355}, {'id': 8, 'points': 442}, {'id': 9, 'points': 519}, {'id': 10, 'points': 516}, {'id': 11, 'points': 798}, {'id': 12, 'points': 791}, {'id': 13, 'points': 792}, {'id': 14, 'points': 783}, {'id': 15, 'points': 782}, {'id': 16, 'points': 767}, {'id': 17, 'points': 765}]
1216PID=[{'id': 1, 'points': 307}, {'id': 2, 'points': 316}, {'id': 3, 'points': 317}, {'id': 4, 'points': 316}, {'id': 5, 'points': 327}, {'id': 6, 'points': 336}, {'id': 7, 'points': 325}, {'id': 8, 'points': 292}, {'id': 9, 'points': 282}, {'id': 10, 'points': 283}, {'id': 11, 'points': 282}, {'id': 12, 'points': 267}, {'id': 13, 'points': 255}, {'id': 14, 'points': 254}, {'id': 15, 'points': 242}]
588PID=[{'id': 1, 'points': 116}, {'id': 2, 'points': 124}, {'id': 3, 'points': 115}, {'id': 4, 'points': 103}, {'id': 5, 'points': 101}, {'id': 6, 'points': 184}]
569PID=[{'id': 1, 'points': 149}, {'id': 2, 'points': 140}, {'id': 3, 'points': 149}, {'id': 4, 'points': 140}, {'id': 5, 'points': 138}, {'id': 6, 'points': 126}, {'id': 7, 'points': 172}, {'id': 8, 'points': 167}, {'id': 9, 'points': 163}]
686PID=[{'id': 1, 'points': 698}, {'id': 2, 'points': 689}, {'id': 3, 'points': 698}, {'id': 4, 'points': 689}, {'id': 5, 'points': 685}, {'id': 6, 'points': 684}, {'id': 7, 'points': 686}, {'id': 8, 'points': 685}, {'id': 9, 'points': 655}, {'id': 10, 'points': 654}, {'id': 11, 'points': 655}, {'id': 12, 'points': 656}, {'id': 13, 'points': 653}, {'id': 14, 'points': 1012}]
603PID=[{'id': 1, 'points': 619}, {'id': 2, 'points': 610}, {'id': 3, 'points': 619}, {'id': 4, 'points': 610}, {'id': 5, 'points': 606}, {'id': 6, 'points': 605}, {'id': 7, 'points': 576}, {'id': 8, 'points': 577}, {'id': 9, 'points': 576}, {'id': 10, 'points': 575}, {'id': 11, 'points': 576}, {'id': 12, 'points': 577}, {'id': 13, 'points': 828}]
354PID=[{'id': 1, 'points': 130}, {'id': 2, 'points': 129}, {'id': 3, 'points': 117}, {'id': 4, 'points': 118}, {'id': 5, 'points': 147}]
423PID=[{'id': 1, 'points': 522}, {'id': 2, 'points': 513}, {'id': 3, 'points': 522}, {'id': 4, 'points': 513}, {'id': 5, 'points': 511}, {'id': 6, 'points': 512}, {'id': 7, 'points': 495}, {'id': 8, 'points': 505}, {'id': 9, 'points': 523}, {'id': 10, 'points': 522}, {'id': 11, 'points': 523}, {'id': 12, 'points': 518}, {'id': 13, 'points': 971}]
580PID=[{'id': 1, 'points': 417}, {'id': 2, 'points': 418}, {'id': 3, 'points': 417}, {'id': 4, 'points': 414}, {'id': 5, 'points': 386}, {'id': 6, 'points': 385}, {'id': 7, 'points': 386}, {'id': 8, 'points': 387}, {'id': 9, 'points': 386}, {'id': 10, 'points': 542}, {'id': 11, 'points': 521}, {'id': 12, 'points': 522}, {'id': 13, 'points': 530}, {'id': 14, 'points': 522}, {'id': 15, 'points': 519}, {'id': 16, 'points': 504}]
346PID=[{'id': 1, 'points': 592}, {'id': 2, 'points': 605}, {'id': 3, 'points': 619}, {'id': 4, 'points': 616}, {'id': 5, 'points': 598}, {'id': 6, 'points': 597}, {'id': 7, 'points': 598}, {'id': 8, 'points': 599}, {'id': 9, 'points': 606}, {'id': 10, 'points': 607}, {'id': 11, 'points': 883}, {'id': 12, 'points': 852}, {'id': 13, 'points': 832}]
4683PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 86}, {'id': 3, 'points': 78}, {'id': 4, 'points': 100}, {'id': 5, 'points': 97}, {'id': 6, 'points': 94}]
5569PID=[{'id': 1, 'points': 56}, {'id': 2, 'points': 66}, {'id': 3, 'points': 57}, {'id': 4, 'points': 67}, {'id': 5, 'points': 76}, {'id': 6, 'points': 67}, {'id': 7, 'points': 77}, {'id': 8, 'points': 67}, {'id': 9, 'points': 66}, {'id': 10, 'points': 67}, {'id': 11, 'points': 82}, {'id': 12, 'points': 81}, {'id': 13, 'points': 88}, {'id': 14, 'points': 80}, {'id': 15, 'points': 85}, {'id': 16, 'points': 83}]
389PID=[{'id': 1, 'points': 228}, {'id': 2, 'points': 229}, {'id': 3, 'points': 238}, {'id': 4, 'points': 237}, {'id': 5, 'points': 215}, {'id': 6, 'points': 214}, {'id': 7, 'points': 215}, {'id': 8, 'points': 224}, {'id': 9, 'points': 357}, {'id': 10, 'points': 371}, {'id': 11, 'points': 355}, {'id': 12, 'points': 354}, {'id': 13, 'points': 345}]
3835PID=[{'id': 1, 'points': 19}, {'id': 2, 'points': 11}, {'id': 3, 'points': 19}, {'id': 4, 'points': 11}, {'id': 5, 'points': 10}, {'id': 6, 'points': 14}, {'id': 7, 'points': 13}]
1800PID=[{'id': 1, 'points': 454}, {'id': 2, 'points': 452}, {'id': 3, 'points': 428}, {'id': 4, 'points': 426}, {'id': 5, 'points': 722}, {'id': 6, 'points': 700}, {'id': 7, 'points': 701}, {'id': 8, 'points': 693}, {'id': 9, 'points': 691}, {'id': 10, 'points': 673}]
3936PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 6}]
5605PID=[{'id': 1, 'points': 75}, {'id': 2, 'points': 76}, {'id': 3, 'points': 75}, {'id': 4, 'points': 86}, {'id': 5, 'points': 85}, {'id': 6, 'points': 67}, {'id': 7, 'points': 66}, {'id': 8, 'points': 169}, {'id': 9, 'points': 159}, {'id': 10, 'points': 160}, {'id': 11, 'points': 181}, {'id': 12, 'points': 164}, {'id': 13, 'points': 172}, {'id': 14, 'points': 181}, {'id': 15, 'points': 177}, {'id': 16, 'points': 185}, {'id': 17, 'points': 180}, {'id': 18, 'points': 182}]
1789PID=[{'id': 1, 'points': 235}, {'id': 2, 'points': 234}, {'id': 3, 'points': 311}, {'id': 4, 'points': 309}, {'id': 5, 'points': 301}, {'id': 6, 'points': 299}, {'id': 7, 'points': 565}, {'id': 8, 'points': 549}, {'id': 9, 'points': 540}, {'id': 10, 'points': 538}, {'id': 11, 'points': 549}]
96PID=[{'id': 1, 'points': 334}, {'id': 2, 'points': 333}, {'id': 3, 'points': 309}, {'id': 4, 'points': 308}, {'id': 5, 'points': 309}, {'id': 6, 'points': 605}]
5436PID=[{'id': 1, 'points': 17}, {'id': 2, 'points': 18}, {'id': 3, 'points': 27}, {'id': 4, 'points': 18}, {'id': 5, 'points': 13}, {'id': 6, 'points': 12}, {'id': 7, 'points': 14}]
4179PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 9}, {'id': 3, 'points': 18}, {'id': 4, 'points': 9}, {'id': 5, 'points': 6}]
4343PID=[{'id': 1, 'points': 165}, {'id': 2, 'points': 174}, {'id': 3, 'points': 184}, {'id': 4, 'points': 174}, {'id': 5, 'points': 183}, {'id': 6, 'points': 153}, {'id': 7, 'points': 143}, {'id': 8, 'points': 144}, {'id': 9, 'points': 143}, {'id': 10, 'points': 112}, {'id': 11, 'points': 104}, {'id': 12, 'points': 115}, {'id': 13, 'points': 112}]
452PID=[{'id': 1, 'points': 519}, {'id': 2, 'points': 528}, {'id': 3, 'points': 537}, {'id': 4, 'points': 546}, {'id': 5, 'points': 537}, {'id': 6, 'points': 538}, {'id': 7, 'points': 527}, {'id': 8, 'points': 496}, {'id': 9, 'points': 504}, {'id': 10, 'points': 513}, {'id': 11, 'points': 522}, {'id': 12, 'points': 513}, {'id': 13, 'points': 523}, {'id': 14, 'points': 522}, {'id': 15, 'points': 521}, {'id': 16, 'points': 529}, {'id': 17, 'points': 530}, {'id': 18, 'points': 528}, {'id': 19, 'points': 796}, {'id': 20, 'points': 767}, {'id': 21, 'points': 768}, {'id': 22, 'points': 774}, {'id': 23, 'points': 773}, {'id': 24, 'points': 779}, {'id': 25, 'points': 757}, {'id': 26, 'points': 763}]
5625PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
4294PID=[{'id': 1, 'points': 77}, {'id': 2, 'points': 86}, {'id': 3, 'points': 102}, {'id': 4, 'points': 113}, {'id': 5, 'points': 103}, {'id': 6, 'points': 114}, {'id': 7, 'points': 86}, {'id': 8, 'points': 77}, {'id': 9, 'points': 123}, {'id': 10, 'points': 119}, {'id': 11, 'points': 126}, {'id': 12, 'points': 133}, {'id': 13, 'points': 129}]
4593PID=[{'id': 1, 'points': 276}, {'id': 2, 'points': 275}, {'id': 3, 'points': 270}, {'id': 4, 'points': 346}, {'id': 5, 'points': 409}, {'id': 6, 'points': 401}, {'id': 7, 'points': 643}, {'id': 8, 'points': 624}, {'id': 9, 'points': 625}, {'id': 10, 'points': 624}, {'id': 11, 'points': 613}, {'id': 12, 'points': 662}]
3443PID=[{'id': 1, 'points': 67}, {'id': 2, 'points': 58}, {'id': 3, 'points': 67}, {'id': 4, 'points': 79}, {'id': 5, 'points': 70}, {'id': 6, 'points': 69}, {'id': 7, 'points': 59}, {'id': 8, 'points': 53}, {'id': 9, 'points': 51}, {'id': 10, 'points': 52}, {'id': 11, 'points': 50}]
3264PID=[{'id': 1, 'points': 10}, {'id': 2, 'points': 19}, {'id': 3, 'points': 10}, {'id': 4, 'points': 11}, {'id': 5, 'points': 10}]
3638PID=[{'id': 1, 'points': 87}, {'id': 2, 'points': 97}, {'id': 3, 'points': 96}, {'id': 4, 'points': 107}, {'id': 5, 'points': 96}, {'id': 6, 'points': 205}, {'id': 7, 'points': 199}, {'id': 8, 'points': 193}]
4696PID=[{'id': 1, 'points': 20}, {'id': 2, 'points': 30}, {'id': 3, 'points': 29}, {'id': 4, 'points': 28}, {'id': 5, 'points': 19}, {'id': 6, 'points': 9}]
4776PID=[{'id': 1, 'points': 85}, {'id': 2, 'points': 94}, {'id': 3, 'points': 85}, {'id': 4, 'points': 76}, {'id': 5, 'points': 66}, {'id': 6, 'points': 76}, {'id': 7, 'points': 87}, {'id': 8, 'points': 96}, {'id': 9, 'points': 81}, {'id': 10, 'points': 78}, {'id': 11, 'points': 79}, {'id': 12, 'points': 76}]
4333PID=[{'id': 1, 'points': 168}, {'id': 2, 'points': 177}, {'id': 3, 'points': 167}, {'id': 4, 'points': 165}, {'id': 5, 'points': 153}, {'id': 6, 'points': 164}, {'id': 7, 'points': 165}, {'id': 8, 'points': 175}, {'id': 9, 'points': 174}, {'id': 10, 'points': 175}, {'id': 11, 'points': 173}, {'id': 12, 'points': 294}, {'id': 13, 'points': 280}, {'id': 14, 'points': 277}, {'id': 15, 'points': 279}, {'id': 16, 'points': 278}, {'id': 17, 'points': 270}]
15PID=[{'id': 1, 'points': 479}, {'id': 2, 'points': 478}, {'id': 3, 'points': 474}, {'id': 4, 'points': 475}, {'id': 5, 'points': 474}, {'id': 6, 'points': 447}]
5638PID=[{'id': 1, 'points': 195}, {'id': 2, 'points': 194}, {'id': 3, 'points': 191}, {'id': 4, 'points': 171}, {'id': 5, 'points': 170}, {'id': 6, 'points': 171}, {'id': 7, 'points': 188}, {'id': 8, 'points': 303}]
1534PID=[{'id': 1, 'points': 641}, {'id': 2, 'points': 660}]
4952PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 27}, {'id': 3, 'points': 9}, {'id': 4, 'points': 6}]
4405PID=[{'id': 1, 'points': 28}, {'id': 2, 'points': 27}, {'id': 3, 'points': 28}, {'id': 4, 'points': 18}, {'id': 5, 'points': 14}, {'id': 6, 'points': 8}]
674PID=[{'id': 1, 'points': 291}, {'id': 2, 'points': 330}, {'id': 3, 'points': 321}, {'id': 4, 'points': 330}, {'id': 5, 'points': 379}, {'id': 6, 'points': 370}, {'id': 7, 'points': 369}, {'id': 8, 'points': 347}, {'id': 9, 'points': 346}, {'id': 10, 'points': 340}, {'id': 11, 'points': 580}, {'id': 12, 'points': 558}, {'id': 13, 'points': 560}, {'id': 14, 'points': 557}, {'id': 15, 'points': 542}, {'id': 16, 'points': 541}]
4906PID=[{'id': 1, 'points': 0}]
663PID=[{'id': 1, 'points': 227}, {'id': 2, 'points': 228}, {'id': 3, 'points': 227}, {'id': 4, 'points': 226}, {'id': 5, 'points': 205}, {'id': 6, 'points': 204}, {'id': 7, 'points': 205}, {'id': 8, 'points': 387}]
5161PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 18}, {'id': 3, 'points': 9}, {'id': 4, 'points': 6}]
577PID=[{'id': 1, 'points': 166}, {'id': 2, 'points': 165}, {'id': 3, 'points': 175}, {'id': 4, 'points': 153}, {'id': 5, 'points': 162}, {'id': 6, 'points': 161}, {'id': 7, 'points': 222}]
507PID=[{'id': 1, 'points': 204}, {'id': 2, 'points': 205}, {'id': 3, 'points': 245}, {'id': 4, 'points': 244}, {'id': 5, 'points': 231}, {'id': 6, 'points': 251}, {'id': 7, 'points': 250}, {'id': 8, 'points': 251}, {'id': 9, 'points': 252}, {'id': 10, 'points': 247}, {'id': 11, 'points': 316}, {'id': 12, 'points': 503}, {'id': 13, 'points': 488}, {'id': 14, 'points': 476}, {'id': 15, 'points': 473}]
3240PID=[{'id': 1, 'points': 112}, {'id': 2, 'points': 120}, {'id': 3, 'points': 119}, {'id': 4, 'points': 100}, {'id': 5, 'points': 91}, {'id': 6, 'points': 94}, {'id': 7, 'points': 91}, {'id': 8, 'points': 88}]
3705PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
5642PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 6}]
1174PID=[{'id': 1, 'points': 0}, {'id': 2, 'points': 9}, {'id': 3, 'points': 18}, {'id': 4, 'points': 29}, {'id': 5, 'points': 20}, {'id': 6, 'points': 29}, {'id': 7, 'points': 62}, {'id': 8, 'points': 61}, {'id': 9, 'points': 59}]
5709PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
506PID=[{'id': 1, 'points': 97}, {'id': 2, 'points': 106}, {'id': 3, 'points': 105}, {'id': 4, 'points': 95}, {'id': 5, 'points': 86}, {'id': 6, 'points': 121}, {'id': 7, 'points': 112}, {'id': 8, 'points': 109}]
660PID=[{'id': 1, 'points': 174}, {'id': 2, 'points': 183}, {'id': 3, 'points': 174}, {'id': 4, 'points': 184}, {'id': 5, 'points': 173}, {'id': 6, 'points': 152}, {'id': 7, 'points': 143}, {'id': 8, 'points': 144}, {'id': 9, 'points': 143}, {'id': 10, 'points': 156}, {'id': 11, 'points': 146}, {'id': 12, 'points': 152}, {'id': 13, 'points': 148}]
4335PID=[{'id': 1, 'points': 145}, {'id': 2, 'points': 144}, {'id': 3, 'points': 132}, {'id': 4, 'points': 142}, {'id': 5, 'points': 152}, {'id': 6, 'points': 151}, {'id': 7, 'points': 152}, {'id': 8, 'points': 189}, {'id': 9, 'points': 178}, {'id': 10, 'points': 197}, {'id': 11, 'points': 225}, {'id': 12, 'points': 219}, {'id': 13, 'points': 235}]
2849PID=[{'id': 1, 'points': 173}, {'id': 2, 'points': 184}, {'id': 3, 'points': 204}, {'id': 4, 'points': 202}, {'id': 5, 'points': 212}, {'id': 6, 'points': 181}, {'id': 7, 'points': 193}, {'id': 8, 'points': 183}, {'id': 9, 'points': 184}, {'id': 10, 'points': 227}, {'id': 11, 'points': 224}, {'id': 12, 'points': 285}, {'id': 13, 'points': 271}, {'id': 14, 'points': 272}, {'id': 15, 'points': 300}, {'id': 16, 'points': 381}, {'id': 17, 'points': 392}, {'id': 18, 'points': 380}, {'id': 19, 'points': 402}]
5742PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 8}, {'id': 3, 'points': 19}, {'id': 4, 'points': 16}, {'id': 5, 'points': 22}]
792PID=[{'id': 1, 'points': 32}, {'id': 2, 'points': 31}, {'id': 3, 'points': 64}, {'id': 4, 'points': 111}, {'id': 5, 'points': 107}, {'id': 6, 'points': 104}]
287PID=[{'id': 1, 'points': 200}, {'id': 2, 'points': 192}, {'id': 3, 'points': 201}, {'id': 4, 'points': 192}, {'id': 5, 'points': 191}, {'id': 6, 'points': 190}, {'id': 7, 'points': 178}, {'id': 8, 'points': 169}, {'id': 9, 'points': 167}, {'id': 10, 'points': 207}, {'id': 11, 'points': 196}, {'id': 12, 'points': 197}, {'id': 13, 'points': 191}]
3317PID=[{'id': 1, 'points': 19}, {'id': 2, 'points': 9}, {'id': 3, 'points': 19}, {'id': 4, 'points': 23}, {'id': 5, 'points': 22}, {'id': 6, 'points': 34}, {'id': 7, 'points': 33}]
5762PID=[{'id': 1, 'points': 232}, {'id': 2, 'points': 223}, {'id': 3, 'points': 232}, {'id': 4, 'points': 223}, {'id': 5, 'points': 241}, {'id': 6, 'points': 250}, {'id': 7, 'points': 260}, {'id': 8, 'points': 279}, {'id': 9, 'points': 286}, {'id': 10, 'points': 298}, {'id': 11, 'points': 297}, {'id': 12, 'points': 357}, {'id': 13, 'points': 375}, {'id': 14, 'points': 350}, {'id': 15, 'points': 359}, {'id': 16, 'points': 371}, {'id': 17, 'points': 383}, {'id': 18, 'points': 395}, {'id': 19, 'points': 386}, {'id': 20, 'points': 398}, {'id': 21, 'points': 407}, {'id': 22, 'points': 417}, {'id': 23, 'points': 436}, {'id': 24, 'points': 446}, {'id': 25, 'points': 447}, {'id': 26, 'points': 692}, {'id': 27, 'points': 699}, {'id': 28, 'points': 673}, {'id': 29, 'points': 693}, {'id': 30, 'points': 690}, {'id': 31, 'points': 699}, {'id': 32, 'points': 690}, {'id': 33, 'points': 688}, {'id': 34, 'points': 751}, {'id': 35, 'points': 761}]
5302PID=[{'id': 1, 'points': 31}, {'id': 2, 'points': 65}, {'id': 3, 'points': 55}, {'id': 4, 'points': 0}]
2136PID=[{'id': 1, 'points': 54}, {'id': 2, 'points': 53}, {'id': 3, 'points': 43}, {'id': 4, 'points': 52}, {'id': 5, 'points': 58}, {'id': 6, 'points': 51}, {'id': 7, 'points': 49}]
1748PID=[{'id': 1, 'points': 123}, {'id': 2, 'points': 131}, {'id': 3, 'points': 132}, {'id': 4, 'points': 131}, {'id': 5, 'points': 122}, {'id': 6, 'points': 121}, {'id': 7, 'points': 122}, {'id': 8, 'points': 110}, {'id': 9, 'points': 101}, {'id': 10, 'points': 162}, {'id': 11, 'points': 157}, {'id': 12, 'points': 159}, {'id': 13, 'points': 158}, {'id': 14, 'points': 154}]
5053PID=[{'id': 1, 'points': 19}, {'id': 2, 'points': 29}, {'id': 3, 'points': 27}, {'id': 4, 'points': 26}, {'id': 5, 'points': 28}, {'id': 6, 'points': 27}, {'id': 7, 'points': 26}]
3114PID=[{'id': 1, 'points': 99}, {'id': 2, 'points': 98}, {'id': 3, 'points': 87}, {'id': 4, 'points': 133}, {'id': 5, 'points': 129}, {'id': 6, 'points': 125}]
5767PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 27}, {'id': 3, 'points': 18}, {'id': 4, 'points': 27}, {'id': 5, 'points': 36}, {'id': 6, 'points': 27}, {'id': 7, 'points': 38}, {'id': 8, 'points': 32}, {'id': 9, 'points': 47}, {'id': 10, 'points': 45}, {'id': 11, 'points': 58}, {'id': 12, 'points': 56}, {'id': 13, 'points': 64}]
2225PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 8}, {'id': 3, 'points': 5}]
5820PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
2149PID=[{'id': 1, 'points': 36}, {'id': 2, 'points': 27}, {'id': 3, 'points': 36}, {'id': 4, 'points': 27}, {'id': 5, 'points': 26}, {'id': 6, 'points': 9}, {'id': 7, 'points': 6}]
696PID=[{'id': 1, 'points': 856}, {'id': 2, 'points': 857}, {'id': 3, 'points': 856}, {'id': 4, 'points': 851}, {'id': 5, 'points': 852}, {'id': 6, 'points': 869}, {'id': 7, 'points': 868}, {'id': 8, 'points': 835}, {'id': 9, 'points': 938}, {'id': 10, 'points': 1007}, {'id': 11, 'points': 1032}, {'id': 12, 'points': 1044}, {'id': 13, 'points': 1035}, {'id': 14, 'points': 1034}, {'id': 15, 'points': 1042}, {'id': 16, 'points': 1040}, {'id': 17, 'points': 1696}, {'id': 18, 'points': 1640}, {'id': 19, 'points': 1642}, {'id': 20, 'points': 1635}, {'id': 21, 'points': 1632}, {'id': 22, 'points': 1592}, {'id': 23, 'points': 1594}]
3287PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 5}]
2163PID=[{'id': 1, 'points': 47}, {'id': 2, 'points': 39}, {'id': 3, 'points': 47}, {'id': 4, 'points': 39}, {'id': 5, 'points': 57}, {'id': 6, 'points': 56}, {'id': 7, 'points': 47}, {'id': 8, 'points': 46}, {'id': 9, 'points': 60}, {'id': 10, 'points': 59}, {'id': 11, 'points': 62}, {'id': 12, 'points': 60}]
2417PID=[{'id': 1, 'points': 28}, {'id': 2, 'points': 27}, {'id': 3, 'points': 18}, {'id': 4, 'points': 21}, {'id': 5, 'points': 20}]
5707PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 18}, {'id': 3, 'points': 9}, {'id': 4, 'points': 20}, {'id': 5, 'points': 19}, {'id': 6, 'points': 18}, {'id': 7, 'points': 17}]
503PID=[{'id': 1, 'points': 40}, {'id': 2, 'points': 31}, {'id': 3, 'points': 30}, {'id': 4, 'points': 31}, {'id': 5, 'points': 30}]
1225PID=[{'id': 1, 'points': 131}, {'id': 2, 'points': 129}, {'id': 3, 'points': 109}, {'id': 4, 'points': 100}, {'id': 5, 'points': 101}, {'id': 6, 'points': 100}]
5240PID=[{'id': 1, 'points': 0}]
3803PID=[{'id': 1, 'points': 70}, {'id': 2, 'points': 84}, {'id': 3, 'points': 94}, {'id': 4, 'points': 84}]
900PID=[{'id': 1, 'points': 70}, {'id': 2, 'points': 81}, {'id': 3, 'points': 92}, {'id': 4, 'points': 91}, {'id': 5, 'points': 102}, {'id': 6, 'points': 82}, {'id': 7, 'points': 83}, {'id': 8, 'points': 82}, {'id': 9, 'points': 103}, {'id': 10, 'points': 100}, {'id': 11, 'points': 105}, {'id': 12, 'points': 102}]
161PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 9}, {'id': 3, 'points': 8}]
5698PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 9}, {'id': 3, 'points': 21}, {'id': 4, 'points': 22}, {'id': 5, 'points': 21}]
5458PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 9}, {'id': 3, 'points': 49}, {'id': 4, 'points': 59}, {'id': 5, 'points': 57}, {'id': 6, 'points': 87}, {'id': 7, 'points': 85}, {'id': 8, 'points': 96}, {'id': 9, 'points': 97}, {'id': 10, 'points': 94}]
2764PID=[{'id': 1, 'points': 97}, {'id': 2, 'points': 98}, {'id': 3, 'points': 114}, {'id': 4, 'points': 113}, {'id': 5, 'points': 138}, {'id': 6, 'points': 149}, {'id': 7, 'points': 140}, {'id': 8, 'points': 202}, {'id': 9, 'points': 216}, {'id': 10, 'points': 204}, {'id': 11, 'points': 237}, {'id': 12, 'points': 324}, {'id': 13, 'points': 466}, {'id': 14, 'points': 447}, {'id': 15, 'points': 448}, {'id': 16, 'points': 447}, {'id': 17, 'points': 440}, {'id': 18, 'points': 442}]
3263PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 20}, {'id': 3, 'points': 19}, {'id': 4, 'points': 10}, {'id': 5, 'points': 11}, {'id': 6, 'points': 19}, {'id': 7, 'points': 18}]
5867PID=[{'id': 1, 'points': 0}, {'id': 2, 'points': 8}, {'id': 3, 'points': 0}]
4939PID=[{'id': 1, 'points': 51}, {'id': 2, 'points': 50}, {'id': 3, 'points': 49}, {'id': 4, 'points': 50}, {'id': 5, 'points': 48}, {'id': 6, 'points': 47}]
501PID=[{'id': 1, 'points': 138}, {'id': 2, 'points': 155}, {'id': 3, 'points': 164}, {'id': 4, 'points': 173}, {'id': 5, 'points': 172}, {'id': 6, 'points': 181}, {'id': 7, 'points': 191}, {'id': 8, 'points': 180}, {'id': 9, 'points': 181}, {'id': 10, 'points': 190}, {'id': 11, 'points': 169}, {'id': 12, 'points': 159}, {'id': 13, 'points': 160}, {'id': 14, 'points': 190}, {'id': 15, 'points': 179}, {'id': 16, 'points': 169}]
3075PID=[{'id': 1, 'points': 106}, {'id': 2, 'points': 97}, {'id': 3, 'points': 96}, {'id': 4, 'points': 77}, {'id': 5, 'points': 68}, {'id': 6, 'points': 77}, {'id': 7, 'points': 86}, {'id': 8, 'points': 95}, {'id': 9, 'points': 116}, {'id': 10, 'points': 108}, {'id': 11, 'points': 119}, {'id': 12, 'points': 121}, {'id': 13, 'points': 141}, {'id': 14, 'points': 146}, {'id': 15, 'points': 152}, {'id': 16, 'points': 147}, {'id': 17, 'points': 159}]
3359PID=[{'id': 1, 'points': 19}, {'id': 2, 'points': 18}, {'id': 3, 'points': 9}, {'id': 4, 'points': 8}]
454PID=[{'id': 1, 'points': 611}, {'id': 2, 'points': 608}, {'id': 3, 'points': 654}, {'id': 4, 'points': 635}, {'id': 5, 'points': 634}, {'id': 6, 'points': 635}, {'id': 7, 'points': 627}, {'id': 8, 'points': 625}, {'id': 9, 'points': 1100}, {'id': 10, 'points': 1067}, {'id': 11, 'points': 1070}, {'id': 12, 'points': 1063}, {'id': 13, 'points': 1061}, {'id': 14, 'points': 1035}, {'id': 15, 'points': 1033}]
817PID=[{'id': 1, 'points': 0}]
5959PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 6}]
5982PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 18}, {'id': 3, 'points': 9}, {'id': 4, 'points': 18}, {'id': 5, 'points': 14}, {'id': 6, 'points': 13}, {'id': 7, 'points': 12}]
3625PID=[{'id': 1, 'points': 0}]
6001PID=[{'id': 1, 'points': 10}, {'id': 2, 'points': 11}, {'id': 3, 'points': 10}]
306PID=[{'id': 1, 'points': 52}, {'id': 2, 'points': 51}, {'id': 3, 'points': 42}, {'id': 4, 'points': 81}, {'id': 5, 'points': 75}, {'id': 6, 'points': 76}, {'id': 7, 'points': 75}, {'id': 8, 'points': 73}]
5986PID=[{'id': 1, 'points': 10}, {'id': 2, 'points': 9}, {'id': 3, 'points': 8}, {'id': 4, 'points': 7}]
3219PID=[{'id': 1, 'points': 210}, {'id': 2, 'points': 209}, {'id': 3, 'points': 196}, {'id': 4, 'points': 206}, {'id': 5, 'points': 205}, {'id': 6, 'points': 203}, {'id': 7, 'points': 394}, {'id': 8, 'points': 383}, {'id': 9, 'points': 384}, {'id': 10, 'points': 392}, {'id': 11, 'points': 383}, {'id': 12, 'points': 371}]
5923PID=[{'id': 1, 'points': 0}, {'id': 2, 'points': 30}, {'id': 3, 'points': 63}, {'id': 4, 'points': 61}, {'id': 5, 'points': 81}, {'id': 6, 'points': 72}, {'id': 7, 'points': 71}, {'id': 8, 'points': 69}, {'id': 9, 'points': 76}]
6014PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 6}]
5690PID=[{'id': 1, 'points': 10}, {'id': 2, 'points': 9}, {'id': 3, 'points': 10}, {'id': 4, 'points': 9}, {'id': 5, 'points': 8}]
2612PID=[{'id': 1, 'points': 119}, {'id': 2, 'points': 118}, {'id': 3, 'points': 161}, {'id': 4, 'points': 152}, {'id': 5, 'points': 163}, {'id': 6, 'points': 155}, {'id': 7, 'points': 152}, {'id': 8, 'points': 220}, {'id': 9, 'points': 214}, {'id': 10, 'points': 219}, {'id': 11, 'points': 223}, {'id': 12, 'points': 219}, {'id': 13, 'points': 216}]
4775PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}]
65PID=[{'id': 1, 'points': 562}, {'id': 2, 'points': 543}, {'id': 3, 'points': 557}, {'id': 4, 'points': 556}, {'id': 5, 'points': 557}, {'id': 6, 'points': 555}, {'id': 7, 'points': 877}]
32PID=[{'id': 1, 'points': 69}, {'id': 2, 'points': 106}, {'id': 3, 'points': 103}]
675PID=[{'id': 1, 'points': 140}, {'id': 2, 'points': 128}, {'id': 3, 'points': 129}, {'id': 4, 'points': 128}, {'id': 5, 'points': 192}, {'id': 6, 'points': 186}, {'id': 7, 'points': 180}]
2003PID=[{'id': 1, 'points': 179}, {'id': 2, 'points': 158}, {'id': 3, 'points': 159}, {'id': 4, 'points': 158}, {'id': 5, 'points': 159}, {'id': 6, 'points': 157}]
5059PID=[{'id': 1, 'points': 43}, {'id': 2, 'points': 42}, {'id': 3, 'points': 44}, {'id': 4, 'points': 43}, {'id': 5, 'points': 42}]
6013PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}, {'id': 3, 'points': 9}, {'id': 4, 'points': 19}, {'id': 5, 'points': 18}, {'id': 6, 'points': 29}, {'id': 7, 'points': 25}, {'id': 8, 'points': 24}, {'id': 9, 'points': 23}, {'id': 10, 'points': 40}]
4624PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 0}, {'id': 3, 'points': 34}, {'id': 4, 'points': 33}, {'id': 5, 'points': 32}]
1177PID=[{'id': 1, 'points': 190}, {'id': 2, 'points': 169}, {'id': 3, 'points': 160}, {'id': 4, 'points': 170}, {'id': 5, 'points': 169}, {'id': 6, 'points': 228}, {'id': 7, 'points': 217}, {'id': 8, 'points': 216}, {'id': 9, 'points': 210}]
6064PID=[{'id': 1, 'points': 0}, {'id': 2, 'points': 9}, {'id': 3, 'points': 18}, {'id': 4, 'points': 21}, {'id': 5, 'points': 20}, {'id': 6, 'points': 19}]
6126PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 27}]
6072PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 19}, {'id': 3, 'points': 15}, {'id': 4, 'points': 14}, {'id': 5, 'points': 13}]
790PID=[{'id': 1, 'points': 0}]
518PID=[{'id': 1, 'points': 571}, {'id': 2, 'points': 572}, {'id': 3, 'points': 580}, {'id': 4, 'points': 599}]
5234PID=[{'id': 1, 'points': 21}, {'id': 2, 'points': 32}, {'id': 3, 'points': 31}, {'id': 4, 'points': 40}, {'id': 5, 'points': 72}, {'id': 6, 'points': 70}]
174PID=[{'id': 1, 'points': 19}]
677PID=[{'id': 1, 'points': 71}, {'id': 2, 'points': 104}, {'id': 3, 'points': 101}, {'id': 4, 'points': 98}, {'id': 5, 'points': 104}]
21PID=[{'id': 1, 'points': 72}, {'id': 2, 'points': 84}, {'id': 3, 'points': 102}, {'id': 4, 'points': 168}, {'id': 5, 'points': 158}, {'id': 6, 'points': 163}, {'id': 7, 'points': 162}, {'id': 8, 'points': 169}, {'id': 9, 'points': 165}]
1854PID=[{'id': 1, 'points': 72}, {'id': 2, 'points': 90}, {'id': 3, 'points': 122}, {'id': 4, 'points': 114}, {'id': 5, 'points': 113}, {'id': 6, 'points': 110}]
6161PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 18}, {'id': 3, 'points': 14}, {'id': 4, 'points': 13}, {'id': 5, 'points': 12}]
5668PID=[{'id': 1, 'points': 29}, {'id': 2, 'points': 24}, {'id': 3, 'points': 23}, {'id': 4, 'points': 24}, {'id': 5, 'points': 23}]
6081PID=[{'id': 1, 'points': 18}, {'id': 2, 'points': 19}, {'id': 3, 'points': 18}, {'id': 4, 'points': 21}, {'id': 5, 'points': 20}, {'id': 6, 'points': 21}, {'id': 7, 'points': 20}]
4516PID=[{'id': 1, 'points': 21}, {'id': 2, 'points': 31}, {'id': 3, 'points': 34}, {'id': 4, 'points': 33}, {'id': 5, 'points': 42}, {'id': 6, 'points': 41}, {'id': 7, 'points': 40}]
90PID=[{'id': 1, 'points': 77}, {'id': 2, 'points': 92}, {'id': 3, 'points': 84}, {'id': 4, 'points': 83}, {'id': 5, 'points': 81}]
2275PID=[{'id': 1, 'points': 9}, {'id': 2, 'points': 8}, {'id': 3, 'points': 9}, {'id': 4, 'points': 26}, {'id': 5, 'points': 25}, {'id': 6, 'points': 30}, {'id': 7, 'points': 35}, {'id': 8, 'points': 47}, {'id': 9, 'points': 61}]
3636PID=[{'id': 1, 'points': 21}, {'id': 2, 'points': 39}, {'id': 3, 'points': 38}, {'id': 4, 'points': 37}]
3358PID=[{'id': 1, 'points': 53}, {'id': 2, 'points': 59}, {'id': 3, 'points': 57}, {'id': 4, 'points': 55}]
3856PID=[{'id': 1, 'points': 30}, {'id': 2, 'points': 29}, {'id': 3, 'points': 28}]
4389PID=[{'id': 1, 'points': 58}, {'id': 2, 'points': 57}, {'id': 3, 'points': 74}, {'id': 4, 'points': 72}, {'id': 5, 'points': 73}, {'id': 6, 'points': 72}, {'id': 7, 'points': 70}]
3117PID=[{'id': 1, 'points': 40}, {'id': 2, 'points': 36}, {'id': 3, 'points': 35}, {'id': 4, 'points': 36}, {'id': 5, 'points': 35}]
3883PID=[{'id': 1, 'points': 336}, {'id': 2, 'points': 399}, {'id': 3, 'points': 618}, {'id': 4, 'points': 607}, {'id': 5, 'points': 632}, {'id': 6, 'points': 622}, {'id': 7, 'points': 671}]
1931PID=[{'id': 1, 'points': 11}, {'id': 2, 'points': 17}, {'id': 3, 'points': 76}, {'id': 4, 'points': 17}, {'id': 5, 'points': 76}, {'id': 6, 'points': 73}]
191PID=[{'id': 1, 'points': 63}, {'id': 2, 'points': 77}, {'id': 3, 'points': 75}, {'id': 4, 'points': 115}, {'id': 5, 'points': 111}]
6456PID=[{'id': 1, 'points': 7}]
4878PID=[{'id': 1, 'points': 0}]
939PID=[{'id': 1, 'points': 6}]
4962PID=[{'id': 1, 'points': 68}, {'id': 2, 'points': 69}, {'id': 3, 'points': 67}]
4879PID=[{'id': 1, 'points': 132}, {'id': 2, 'points': 128}, {'id': 3, 'points': 133}]
5732PID=[{'id': 1, 'points': 6}]
5468PID=[{'id': 1, 'points': 6}]
12330PID=[{'id': 1, 'points': 6}]
6510PID=[{'id': 1, 'points': 7}]
5773PID=[{'id': 1, 'points': 8}, {'id': 2, 'points': 7}, {'id': 3, 'points': 24}, {'id': 4, 'points': 57}]
4787PID=[{'id': 1, 'points': 37}, {'id': 2, 'points': 36}, {'id': 3, 'points': 62}]
6162PID=[{'id': 1, 'points': 31}, {'id': 2, 'points': 30}]
570PID=[{'id': 1, 'points': 6}]
5578PID=[{'id': 1, 'points': 16}]
28491PID=[{'id': 1, 'points': 5}]
